14:D8:64:B8:0F:9E
34:97:F6:3D:D5:C5
2C:56:DC:E8:56:5F
C4:65:16:E8:02:01
C4:65:16:E8:01:01
C4:65:16:E8:05:03
C4:65:16:E8:01:02
00:0E:A6:17:FA:F8
50:46:5D:B3:0A:11
C4:65:16:E8:07:00
C4:65:16:E8:05:01
C4:65:16:E8:07:01
C4:65:16:E8:03:02
C4:65:16:E8:05:02
C4:65:16:E8:09:03
C4:65:16:E8:09:04
C4:65:16:E8:03:03
C4:65:16:E8:02:00
C4:65:16:E8:07:03
C4:65:16:E8:01:00
C4:65:16:E8:10:01
C4:65:16:E8:06:00
C4:65:16:E8:12:02
C4:65:16:E8:11:02
C4:65:16:E8:04:01
C4:65:16:E8:06:07
C4:65:16:E8:09:02
C4:65:16:E8:17:00
C4:65:16:E8:13:03
C4:65:16:E8:03:07
C4:65:16:E8:09:01
C4:65:16:E8:05:00
C4:65:16:E8:02:03
C4:65:16:E8:09:07
C4:65:16:E8:17:05
C4:65:16:E8:07:02
C4:65:16:E8:13:02
C4:65:16:E8:05:06
C4:65:16:E8:03:00
C4:65:16:E8:11:04
C4:65:16:E8:07:05
C4:65:16:E8:04:05
C4:65:16:E8:10:03
C4:65:16:E8:03:06
C4:65:16:E8:17:06
C4:65:16:E8:01:03
C4:65:16:E8:06:02
C4:65:16:E8:04:00
C4:65:16:E8:01:04
C4:65:16:E8:12:01
C4:65:16:E8:06:03
C4:65:16:E8:03:01
C4:65:16:E8:11:05
C4:65:16:E8:11:06
C4:65:16:E8:13:04
C4:65:16:E8:04:04
C4:65:16:E8:11:01
C4:65:16:E8:12:03
C4:65:16:E8:06:06
C4:65:16:E8:06:08
C4:65:16:E8:12:05
BC:24:11:09:CF:D0
BC:24:11:68:DE:30
BC:24:11:7D:A3:17
BC:24:11:1D:3E:BB
BC:24:11:E5:B7:6C
BC:24:11:74:AE:91
BC:24:11:26:08:EC
BC:24:11:56:C9:FB
BC:24:11:9B:03:C7
16:7C:9A:14:3B:19
16:7C:9A:14:3B:0B
BC:24:11:E2:76:3C
16:7C:9A:14:3B:32
BC:24:11:6C:8F:91
16:7C:9A:14:3B:0F
16:7C:9A:14:3B:0E
BC:24:11:E6:2A:C8
16:7C:9A:14:3B:36
BC:24:11:89:36:08
BC:24:11:6F:8F:85
BC:24:11:1A:33:2F
BC:24:11:6F:BD:70
BC:24:11:F4:11:97
BC:24:11:D9:C1:CB
BC:24:11:95:33:35
BC:24:11:B0:3A:49
BC:24:11:26:F0:94
BC:24:11:32:83:F3
BC:24:11:D2:FE:6F
BC:24:11:86:F3:18
BC:24:11:9E:86:7F
BC:24:11:9D:ED:61
BC:24:11:81:D2:E7
BC:24:11:F3:6E:F7
BC:24:11:5E:73:58
BC:24:11:C9:AE:47
BC:24:11:71:54:21
BC:24:11:7D:C5:AE
BC:24:11:87:B3:31
BC:24:11:7F:D2:3F
BC:24:11:96:8B:14
BC:24:11:78:E5:FC
BC:24:11:88:7B:1C
BC:24:11:7F:FD:64
BC:24:11:6C:FB:63
BC:24:11:F0:28:C5
BC:24:11:1D:46:AF
BC:24:11:5C:3F:85
BC:24:11:B7:41:24
BC:24:11:F9:AA:B0
BC:24:11:EC:2A:5C
BC:24:11:16:81:C0
BC:24:11:AE:BB:D8
BC:24:11:09:7D:92
BC:24:11:E6:29:BC
16:7C:9A:14:3B:3E
16:7C:9A:14:3B:0D
16:7C:9A:14:3B:34
16:7C:9A:14:3B:24
16:7C:9A:14:3B:05
16:7C:9A:14:3B:22
16:7C:9A:14:3B:3F
16:7C:9A:14:3B:15
16:7C:9A:14:3B:3C
16:7C:9A:14:3B:1A
BC:24:11:71:B7:89
16:7C:9A:14:3B:20
16:7C:9A:14:3B:26
16:7C:9A:14:3B:37
16:7C:9A:14:3B:03
BC:24:11:0B:D2:26
BC:24:11:42:BC:6E
16:7C:9A:14:3B:04
16:7C:9A:14:3B:13
BC:24:11:6D:1A:CE
16:7C:9A:14:3B:00
BC:24:11:D2:46:BC
BC:24:11:3F:D5:DA
BC:24:11:7F:5D:81
BC:24:11:96:68:79
BC:24:11:9E:77:DA
16:7C:9A:14:3B:07
BC:24:11:CF:BD:40
BC:24:11:A2:6A:CB
BC:24:11:23:E5:80
BC:24:11:8D:1C:F6
BC:24:11:1E:38:7D
C4:65:16:E8:01:07
BC:24:11:AB:B6:25
BC:24:11:B9:6D:E6
BC:24:11:33:CA:E0
BC:24:11:01:5D:B8
BC:24:11:EC:3E:84
BC:24:11:7D:CA:E7
BC:24:11:9E:CF:A1
BC:24:11:A6:EB:71
BC:24:11:6B:B1:DA
BC:24:11:C9:A4:C4
BC:24:11:5A:9A:BD
BC:24:11:F1:9A:65
BC:24:11:83:2B:A1
BC:24:11:88:8B:DD
BC:24:11:90:B4:AF
BC:24:11:AC:AD:13
16:7C:9A:14:3B:01
16:7C:9A:14:3B:30
16:7C:9A:14:3B:2F
16:7C:9A:14:3B:16
16:7C:9A:14:3B:29
16:7C:9A:14:3B:2D
16:7C:9A:14:3B:09
BC:24:11:2C:CF:AA
BC:24:11:61:42:5C
80:65:83:4F:2B:01
BC:24:11:A4:B0:0F
BC:24:11:C3:B8:EA
BC:24:11:90:36:46
BC:24:11:33:33:3D
52:54:00:8B:A6:10
BC:24:11:6D:A4:F3
BC:24:11:4C:38:0F
BC:24:11:89:19:69
BC:24:11:F0:9B:27
BC:24:11:2C:20:4E
BC:24:11:DD:ED:B7
BC:24:11:67:8C:AB
80:65:83:4F:2B:04
BC:24:11:1C:58:17
BC:24:11:00:69:35
BC:24:11:D6:6D:16
BC:24:11:D8:94:22
BC:24:11:3D:A7:9D
BC:24:11:E9:DF:C0
BC:24:11:3E:FA:3D
BC:24:11:BD:AE:6D
BC:24:11:B1:B2:3E
BC:24:11:98:AB:05
BC:24:11:7C:28:2E
BC:24:11:1F:6C:00
BC:24:11:68:A0:5D
BC:24:11:96:2F:FE
BC:24:11:9C:EC:37
3C:EC:EF:43:FE:9E
3C:EC:EF:43:FE:9F
BC:24:11:53:6D:17
AC:1F:6B:D0:48:50
AC:1F:6B:D0:48:51
BC:24:11:C3:E8:4A
AC:1F:6B:D0:48:2E
AC:1F:6B:D0:48:2F
AC:1F:6B:D0:4B:2A
AC:1F:6B:D0:4B:2B
BC:24:11:4A:B1:66
BC:24:11:AC:D0:B0
BC:24:11:EA:18:4C
BC:24:11:83:F0:1D
BC:24:11:97:40:9B
16:7C:9A:14:3B:0C
16:7C:9A:14:3B:31
16:7C:9A:14:3B:18
16:7C:9A:14:3B:3A
16:7C:9A:14:3B:1F
16:7C:9A:14:3B:1E
BC:24:11:CD:DC:68
AC:1F:6B:D0:4A:1A
AC:1F:6B:D0:4A:1B
BC:24:11:9A:F5:FB
BC:24:11:30:8A:7D
BC:24:11:73:55:D0
BC:24:11:7C:CB:99
BC:24:11:66:36:BA
BC:24:11:A8:A9:DB
BC:24:11:CB:F1:B9
BC:24:11:1B:3C:CA
BC:24:11:59:C2:CA
AC:1F:6B:D0:49:26
AC:1F:6B:D0:49:27
BC:24:11:63:DD:6E
BC:24:11:AD:D4:B4
BC:24:11:5C:C1:B3
16:7C:9A:14:3B:06
BC:24:11:45:7E:3C
16:7C:9A:14:3B:17
BC:24:11:B7:B4:AD
BC:24:11:EF:20:DA
BC:24:11:A0:33:35
BC:24:11:AA:D4:0B
BC:24:11:18:66:D7
